<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV60</title>
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="GV60">
    <meta property="og:url" content="http://test.dothome.co.kr">
    <meta property="og:description" content="우아하면서 역동적인 GV60">
    <meta property="og:image" content="../images/common/og_img.png">

    <!-- favicon -->
    <link href="../images/common/favicon_gv60.ico" rel="shortcut icon">
    <!-- 보통은 16x16 /파일명.ico -->

    <!-- font -->
    <link href="css/font.css" rel="stylesheet"> <!-- 한글 -->
    <!-- 한글 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- 영문 -->


    <link rel="stylesheet" href="../css/common.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- 부트스트랩 아이콘 cdn방식으로 적용 -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- animate css -->
    <!-- 풀페이지 -->
    <link rel="stylesheet" href="../css/jquery.fullPage.css">
    <link rel="stylesheet" href="../css/animate.css" />

    <link rel="stylesheet" href="../css/sub_map.css" />

    <!-- js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="httml://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- textanimation -->
    <script src="../js/jquery.lettering.js"></script>
    <script src="../js/jquery.textillate.js"></script>
    <script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous">
    </script>
    <script src="../js/jquery.fullPage.js"></script>
    <script src="../js/fullpage.js"></script>
    <script src="../js/sub.js"></script>
    <!-- <script src="../js/jquery.js"></script> -->






</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1><a href="../index.html"><img src="../images/common/logo.png" alt="제네시스로고"></a></h1>


                <div class="ham">
                    <img src="../images/common/ham.png" alt="햄버거메뉴">
                </div>
                <!-- ham -->


                <!-- 모바일 버튼 만들기 -->
                <div class="mgnb_wrap">
                    <div class="mgnb">
                        <ul class="mgnb_list">
                            <li><a href="design.html">DESIGN</a>
                            </li>
                            <li><a href="spec.html">SPEC</a>
                            </li>
                            <li><a href="technology.html">TECHNOLOGY</a>
                            </li>
                            <li><a href="location.html">LOCATION</a></li>
                        </ul>
                        <!-- mgnb_list -->

                        <div class="mgnb_ask"><img src="../images/common/cus_service.png" alt="고객문의하기"></div>

                        <div class="mgnb_close"><img src="../images/common/close_icon.png" alt="닫기"></div>
                    </div>
                    <!-- mgnb -->
                </div>
                <!-- mgnb_wrap -->
            </div>
            <!-- inner -->
        </header>
        <main id="main">
            <div class="drive_info">
                <div class="inner">
                

                    <h2>Applicant Information</h2>
                 
                    <p>고객명</p><br>
                    <input type="text" name="who" size="30" maxlength="3" placeholder="이름을 입력하세요">
                    
                    
                    <p>연락처</p>
                    <input type="text" name="who" size="30" maxlength="13" placeholder="연락처를 입력하세요">
                    <p>이메일</p>
                    <input type="text" name="who" size="35" maxlength="20" placeholder="이메일을 입력하세요">
                 
                    <p>주소</p>
                    <input type="text" name="who" size="40" maxlength="30" placeholder="주소를 입력하세요">


                   


                  
                  
                   

                    <div class="drive_date"><p>시승 희망 일자 </p>
                        <ul class="sb_menu">
                            <li>1월<i class="down bi bi-caret-down-fill"></i>
                                <ul class="sb_list">
                                    <li>2월</li>
                                    <li>3월</li>
                                    <li>4월</li>
                                    <li>5월</li>
                                    <li>6월</li>
                                    <li>7월</li>
                                    <li>8월</li>
                                    <li>9월</li>
                                </ul>
                                <!-- sb_list -->
                            </li>
                         
                    </ul>

                    <ul class="date">
                    <li>1일<i class="down2 bi bi-caret-down-fill"></i>
                        <ul class="date_list">
                            <li>2일</li>
                            <li>3일</li>
                            <li>4일</li>
                            <li>5일</li>
                            <li>6일</li>
                            <li>7일</li>
                            <li>8일</li>
                            <li>9일</li>
                            <li>10일</li>
                            <li>11일</li>
                            <li>12일</li>
                            <li>13일</li>
                            <li>14일</li>
                        </ul>
                        <!-- date_list -->
                    </li>
                </ul>
                    <!-- date -->
                </div>                       
                    
                    <!-- drive_date -->
                  
                    <p class="drive_hope"><p>시승 희망시간</p>
                        <ul class="time">
                        <li>09:00<i class="down3 bi bi-caret-down-fill"></i>
                            <ul class="time_list">
                                <li>13:00</li>
                                <li>15:00</li>
                                <li>17:00</li>
            
                            </ul>
                            <!-- sb_list -->
                        </li>
                    </ul>
                        <!-- sub_menu --></p>
                  

                    <p class="choose">차량 구입 희망</p>
                    <div><input type="radio" name="buy" value="yes"> 구입예정</div>
                    <div><input type="radio" name="buy" value="no"> 예정없음</div>
                   <div class="btn_submit">
                    <a href="#">시승신청</a>
                    </div>
                    <!-- btn_submit -->

                </div>
                <!-- inner -->
                </div>
                <!-- drive_info -->
        </main>

   

        <footer id="footer" class="section fp-auto-height">
            <div class="inner clearfix">

                <div class="container">


                    <a class="link instagram">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                    <a class="link youtube">
                        <i class="fab fa-2x fa-youtube"></i>
                    </a>
                    <a class="link facebook">
                        <i class="fab fa-2x fa-facebook-f"></i>
                    </a>
                </div>
                <!-- container -->

                <div class="footer_info">

                    <div class="footer_logo">
                        <img src="../images/common/logo.png" alt="제네시스 로고">
                    </div>
                    <!-- footer_logo -->
                    <p class="copy">© Copyright 2022 Hyundai Motor Company.<br class="none">
                        All Rights Reserved.</p>
                </div>
                <!-- footer_info -->



            </div>
            <!-- inner -->

        </footer>




        <script src="../js/app.js"></script>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init();

            $('.sb_list').hide();
      $('.sb_menu').click(function(){
          $('.sb_list').stop().slideToggle();
             $('.down').toggleClass('active');
        
         
      });

      $('.date_list').hide();
      $('.date').click(function(){
          $('.date_list').stop().slideToggle();
             $('.down2').toggleClass('active');
        
         
      });

      $('.time_list').hide();
      $('.time').click(function(){
          $('.time_list').stop().slideToggle();
          $('.down3').toggleClass('active');
        
         
      });
        </script>

    </div>
    <!-- wrap -->
</body>

</html>